# ARC_13_Task_Performance_1

./: ARC_13_Task_Performance_1.sln  README.md
ARC_13_Task_Performance_1/: ARC_13_Task_Performance_1.csproj  Form1.Designer.cs  Form1.cs  Functions.cs  Program.cs
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDSelection/: CRUDSelection.sln
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDSelection/CRUDSelection/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDSelection/CRUDSelection/Properties/: Resources.Designer.cs
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDSelection/CRUDop/: CRUDop.sln
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDSelection/CRUDop/CRUDcontentbox/CRUDcontentbox/: Form1.cs  Form1.resx
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDSelection/CRUDop/CRUDcontentbox/CRUDcontentbox/Properties/: Resources.Designer.cs
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDSelection/CRUDop/CRUDop/: Form1.Designer.cs  Form1.cs
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDUser/: CRUDUser.sln
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDUser/CRUDUser/: Form1.Designer.cs  Form1.cs  Program.cs
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDUser/CRUDUser/Properties/: Resources.Designer.cs
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDop/CRUDcontentbox/: CRUDcontentbox.sln
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDop/CRUDcontentbox/CRUDcontentbox/: Form1.Designer.cs  Program.cs
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDop/CRUDop/: CircularButton.cs  Form1.resx
ARC_13_Task_Performance_1/CRUD - Recipe (UPDATED)/CRUDop/CRUDop/Properties/: Resources.Designer.cs
ARC_13_Task_Performance_1/CRUD - Recipe/CRUDSelection/CRUDSelection/: Form1.Designer.cs  Form1.resx
ARC_13_Task_Performance_1/CRUD - Recipe/CRUDUser/CRUDUser/: Form1.Designer.cs  Form1.cs
ARC_13_Task_Performance_1/CRUD - Recipe/CRUDcontentbox/CRUDcontentbox/: Form1.Designer.cs  Form1.cs  Form1.resx
ARC_13_Task_Performance_1/CRUD - Recipe/CRUDop/CRUDop/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ARC_13_Task_Performance_1/Screens/: Admin.Designer.cs  Admin.cs  Admin.resx  FrontPage.Designer.cs  FrontPage.cs  FrontPage.resx  PopUpScreen.Designer.cs  PopUpScreen.cs  PopUpScreen.resx  User.Designer.cs  User.cs  User.resx
