<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\v17\DocumentLayout.backup.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\v17\DocumentLayout.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\v17\DocumentLayout.backup.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\v17\DocumentLayout.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\CRUDSelection\v17\DocumentLayout.backup.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\CRUDSelection\v17\DocumentLayout.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\v17\DocumentLayout.backup.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\v17\DocumentLayout.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\v17\DocumentLayout.backup.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\v17\DocumentLayout.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\CRUDUser\v17\DocumentLayout.backup.json" />
    <Content Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\CRUDUser\v17\DocumentLayout.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\CopilotIndices\17.14.995.13737\CodeChunks.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\CopilotIndices\17.14.995.13737\SemanticSymbols.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\DesignTimeBuild\.dtbcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\FileContentIndex\75508479-cd9b-41f6-bbff-bd06193fbbe6.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\FileContentIndex\7795ec1e-ccd6-4d0e-8b76-4cb2f9789cd0.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\FileContentIndex\c616906e-9d40-4c5b-baa2-97aeb06b1524.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\FileContentIndex\c78bc6e4-6cc2-4709-a508-a97ae73d8787.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\CRUDop\v17\.futdcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\ProjectEvaluation\crudop.metadata.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\ProjectEvaluation\crudop.projects.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\.vs\ProjectEvaluation\crudop.strings.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\CopilotIndices\17.14.995.13737\CodeChunks.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\CopilotIndices\17.14.995.13737\SemanticSymbols.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\DesignTimeBuild\.dtbcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\0d37a3aa-b114-49e9-8d1b-730ca3ef32e3.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\bf866f4e-f9a2-4c2e-819d-584dcfa03835.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\c5fce7db-4bc6-4a8c-a1d5-21e14eec70ed.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\c68d16fb-6de5-46ee-8d8e-31f80335213a.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\c986b64d-2879-481d-99e7-e029453b64a7.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\v17\.futdcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\ProjectEvaluation\crudcontentbox.metadata.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\ProjectEvaluation\crudcontentbox.projects.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\.vs\ProjectEvaluation\crudcontentbox.strings.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\CRUDcontentbox.sln" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\CRUDcontentbox\CRUDcontentbox.csproj" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDcontentbox\CRUDcontentbox\CRUDcontentbox.csproj.user" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDop.sln" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDop\CRUDop.csproj" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDop\CRUDop\CRUDop.csproj.user" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\CRUDSelection\CopilotIndices\17.14.995.13737\CodeChunks.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\CRUDSelection\CopilotIndices\17.14.995.13737\SemanticSymbols.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\CRUDSelection\DesignTimeBuild\.dtbcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\CRUDSelection\FileContentIndex\07cdc685-5f50-4662-918c-37f8acd28062.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\CRUDSelection\FileContentIndex\49ec2d6b-e048-40b0-b7e2-ff834e425832.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\CRUDSelection\FileContentIndex\eb057e61-21b6-412b-b016-0b86ba6c20ba.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\CRUDSelection\v17\.futdcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\ProjectEvaluation\crudselection.metadata.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\ProjectEvaluation\crudselection.projects.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\.vs\ProjectEvaluation\crudselection.strings.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\CopilotIndices\17.14.995.13737\CodeChunks.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\CopilotIndices\17.14.995.13737\SemanticSymbols.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\DesignTimeBuild\.dtbcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\FileContentIndex\75508479-cd9b-41f6-bbff-bd06193fbbe6.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\FileContentIndex\7795ec1e-ccd6-4d0e-8b76-4cb2f9789cd0.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\FileContentIndex\c616906e-9d40-4c5b-baa2-97aeb06b1524.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\FileContentIndex\c78bc6e4-6cc2-4709-a508-a97ae73d8787.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\CRUDop\v17\.futdcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\ProjectEvaluation\crudop.metadata.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\ProjectEvaluation\crudop.projects.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\.vs\ProjectEvaluation\crudop.strings.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\CopilotIndices\17.14.995.13737\CodeChunks.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\CopilotIndices\17.14.995.13737\SemanticSymbols.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\DesignTimeBuild\.dtbcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\0d37a3aa-b114-49e9-8d1b-730ca3ef32e3.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\bf866f4e-f9a2-4c2e-819d-584dcfa03835.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\c5fce7db-4bc6-4a8c-a1d5-21e14eec70ed.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\c68d16fb-6de5-46ee-8d8e-31f80335213a.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\FileContentIndex\c986b64d-2879-481d-99e7-e029453b64a7.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\CRUDcontentbox\v17\.futdcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\ProjectEvaluation\crudcontentbox.metadata.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\ProjectEvaluation\crudcontentbox.projects.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\.vs\ProjectEvaluation\crudcontentbox.strings.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\CRUDcontentbox.sln" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\CRUDcontentbox\CRUDcontentbox.csproj" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDcontentbox\CRUDcontentbox\CRUDcontentbox.csproj.user" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDop.sln" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDop\CRUDop.csproj" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDop\CRUDop\CRUDop.csproj.user" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDSelection.sln" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDSelection\CRUDSelection.csproj" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDSelection\CRUDSelection\CRUDSelection.csproj.user" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\CRUDUser\CopilotIndices\17.14.995.13737\CodeChunks.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\CRUDUser\CopilotIndices\17.14.995.13737\SemanticSymbols.db" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\CRUDUser\DesignTimeBuild\.dtbcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\CRUDUser\FileContentIndex\332a0d71-f7f0-4447-a0d4-24b5fb2c28a9.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\CRUDUser\FileContentIndex\7060e064-6d2d-48f2-8943-c027158e62e0.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\CRUDUser\FileContentIndex\f51c3a11-30c5-4f52-91c4-9f12338f713a.vsidx" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\CRUDUser\v17\.futdcache.v2" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\ProjectEvaluation\cruduser.metadata.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\ProjectEvaluation\cruduser.projects.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\.vs\ProjectEvaluation\cruduser.strings.v9.bin" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\CRUDUser.sln" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\CRUDUser\CRUDUser.csproj" />
    <None Include="CRUD - Recipe %28UPDATED%29\CRUDUser\CRUDUser\CRUDUser.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CRUD - Recipe %28UPDATED%29\CRUDUser\CRUD - Recipe\" />
  </ItemGroup>

</Project>